spring.application.name=nutriburger

spring.datasource.url=${SPRING_DATASOURCE_URL:your_jdbc_url}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_db_username}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_db_password}
spring.datasource.driver-class-name=org.postgresql.Driver